# sudoku-brain

./: BackTrackSolve.cs  BoxLineReductionStrategy.cs  Cell.cs  Constants.cs  Group.cs  Helpers.cs  HiddenPairsStrategy.cs  HiddenQuadsStrategy.cs  HiddenSinglesStrategy.cs  HiddenTripletsStrategy.cs  IStrategy.cs  LoadPuzzle.cs  NakedPairsStrategy.cs  NakedTripletsStrategy.cs  PointingCandidatesStrategy.cs  Program.cs  Puzzle.cs  PuzzleMetadata.cs  PuzzleSolver.cs  SimpleElimination.cs  Startup.cs  SwordfishStrategy.cs  XWingStrategy.cs  YWingStrategy.cs  broken.txt  input.txt  input3.txt  inputxwing.txt  sudoku-brain.csproj
.github/workflows/: master_sudoku-brain.yml
Controllers/: EditController.cs  HomeController.cs
Helpers/: IdHelper.cs
Models/: LogItem.cs  PageModel.cs  PuzzleMenuModel.cs
Properties/: launchSettings.json
Samples/: input2.txt  pi.txt
Services/: ConsoleLogger.cs  IMessageLogger.cs  MessageLog.cs
Views/: _ViewImports.cshtml
Views/Edit/: index.cshtml
Views/Home/: index.cshtml
Views/Shared/: _Layout.cshtml  _PuzzleMenu.cshtml  _Sudoku.cshtml  _SudokuEdit.cshtml
renamed/: input6.txt  pi.txt
samples/: input4.txt  input5.txt
wwwroot/Assets/css/: sudoku.css
